{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=KogarashiDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AngularPort": "http://localhost:4200"
}
